# CatMarket

./: FishMarket.sln
FishMarket.WebApi/: FishMarket.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FishMarket.WebApi/Controllers/: AuthV1Controller.cs  FishDefinitionV1Controller.cs  UploadV1Controller.cs
FishMarket.WebApi/Data/Contexts/: FishMarketContext.cs
FishMarket.WebApi/Data/Interfaces/: IFishDefinitionRepository.cs  IUnitOfWork.cs
FishMarket.WebApi/Data/Repositories/: FishDefinitionRepository.cs  UnitOfWork.cs
FishMarket.WebApi/Models/: CredentialModel.cs
FishMarket.WebApi/Properties/: launchSettings.json
FishMarket.WebApi/Utils/: HttpRequestExtensions.cs
FishMarket.WebApi/Utils/MultipartHelper/: DisableFormValueModelBindingAttribute.cs  FileUploadHelper.cs  MultipartRequestHelper.cs
FishMarket.WebUI/: FishMarket.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FishMarket.WebUI/Controllers/: AccountController.cs  FishDefinitionController.cs  FishMarketController.cs  FishesController.cs  HomeController.cs  ManageController.cs
FishMarket.WebUI/Data/: ApplicationDbContext.cs  DbInitializer.cs
FishMarket.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180323123144_CreateIdentityModels.Designer.cs  20180323123144_CreateIdentityModels.cs  ApplicationDbContextModelSnapshot.cs
FishMarket.WebUI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FishMarket.WebUI/Models/: ApplicationUser.cs  ErrorViewModel.cs
FishMarket.WebUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FishMarket.WebUI/Models/FishDefinition/: FishDefinitionViewModel.cs  UploadPictureViewModel.cs
FishMarket.WebUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FishMarket.WebUI/Properties/: launchSettings.json
FishMarket.WebUI/Services/: EmailSender.cs  IEmailSender.cs
FishMarket.WebUI/Views/: _ViewImports.cshtml
(+17 files in other folders)
